<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute to Ratan Tata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            background-color: midnightblue;
        }

        .header img {
            align-content:center;
            height:200px;
            width: 400px;
            border-radius: 0%;
            margin-left:500px;
            margin-right:400px;
            margin-bottom: 10px;
            margin-top:10px;
        }

        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h2 {
            color: #0b3d91;
        }

        ul {
            line-height: 1.8;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="C:\Infinite-Training\Web Technologies\HTML\Assignments\Assignment_2\Assignment_2\Sir Ratan Tata.jpg" alt="Sir Ratan Tata</h1>
        <p>"Missile Man of India" & "People's President"</p>
    </div>

    <div class="content">
        <h2>Sir Ratan Tata</h2>
        <p>Ratan Naval Tata (1937–2024) was an Indian industrialist and philanthropist who served as the chairman of Tata Group from 1991 to 2012 and again as interim chairman from 2016 to 2017. He transformed the Tata Group into a global business powerhouse and was known for his humility, innovation, and commitment to social causes.</p>
        <h2>Major Achievements</h2>
        <ul>
            <li>Led the acquisition of global brands like Tetley,Jaguar Land Rover, and Corus, expanding Tata Group internationally.</li>
            <li>Launched the Tata Nano, the world’s most affordable car, aimed at empowering middle-class families.</li>
            <li>Received Padma Bhushan (2000) and Padma Vibhushan (2008), two of India’s highest civilian honors.</li>
            <li>Invested in over 40 startups, supporting innovation and entrepreneurship in India.</li>
            <li>Promoted education, healthcare, and rural development through Tata Trusts and personal philanthropy.</li>
            <li>Studied architecture at Cornell University and completed an advanced management program at Harvard Business School.</li>
        </ul>
    </div>
</body>
</html>
